".row": {
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
}

".card": {
	top: 15,
	height: Ti.UI.SIZE,
	width: "95%",
	backgroundColor: "#FFF",
	borderRadius: 5,
	viewShadowColor: "#e3e3e3",
	viewShadowOffset:{
		x: 0,
		y: -3
	}
}

".container": {
	width: "95%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: 20,
	bottom: 20,
	left: 20,
	right: 20
}

".title": {
	color: '#000',
	font: {
		fontSize: 21,
		fontFamily: "Futura-CondensedExtraBold"
	},
	height: Ti.UI.SIZE,
	width: "100%"
}

"#subtitle": {
	maxLines: 2,
	color: '#b7b7b7',
	font: {
		fontSize: 13,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "100%"
}

"#speed": {
	touchEnabled: false,
	width: Ti.UI.SIZE,
	height: 80,
	textAlign: "center",
	color: "#e8e8e8",
	font:{
		fontSize: "80",
		fontFamily: "Futura-CondensedExtraBold"
	},
	textAlign: 'center',
	color: "#6eabf8"
}

".mph": {
	touchEnabled: false,
	text: "mph",
	font:{
		fontSize: "16",
		fontFamily: "Poppins-Regular"
	},
	textAlign: 'center',
	color: "#8e8e8e",
	bottom: 2,
	left: 5
}

".editSpeed": {
	font:{
		fontSize: 20,
		fontFamily: "iconfont"
	},
	color: "#6eabf8",
	textAlign: 'center',
	touchEnabled:false,
	text: "c",
	left: 10,
	height: 20,
	width: 20
}
