"Window": {
	backgroundColor: '#F1F1F1',
	backButtonTitle:'',
}

".cancel": {
	text: "CANCEL",
	color: '#000',
	font: {
		fontSize: 18,
		fontFamily: "Futura-CondensedExtraBold"
	}
}

".container": {
	top: 20,
	height:Ti.UI.SIZE,
	layout: 'vertical'
}


"ImageView": {
	height: 100,
	image: "/images/onBoarding/terms.png"
}

".title": {
	top: 10,
	color: '#000',
	font: {
		fontSize: 22,
		fontFamily: "Futura-CondensedExtraBold"
	},
	height: Ti.UI.SIZE,
	width: "100%",
	textAlign: "center"
}


".subtitle": {
	top: 10,
	color: '#5aacff',
	font: {
		fontSize: 13,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "90%",
	textAlign: "center"
}

".footer": {
	bottom: 20,
	height: Ti.UI.SIZE,
	width: "100%",
	layout: "vertical"
}

".footer[if=Alloy.Globals.Device.isIphoneX]": {
	bottom: 40
}


".accept": {
	top: 0,
	height: 44,
	borderRadius: 22,
	width: "90%",
	color: "#FFF",
	backgroundColor: "#5aacff",
	title: "Accept"
}


".read": {
	top: 20,
	color: '#5aacff',
	font: {
		fontSize: 16,
		fontFamily: "HelveticaNeue"
	},
	height: Ti.UI.SIZE,
	width: "100%",
	textAlign: "center"	,
	title: "Read Terms of Use"
}
