"#row": {
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
}

".sectionTitle": {
		text:"ALERTS",
		top:15,
		width:"85%",
		textAlign:"left",
		font: {
			fontSize: 20,
			fontFamily: "Futura-CondensedExtraBold",
		},
		color: "#000"
	}

".card": {
	bottom: 7.5,
	top: 7.5,
	height: Ti.UI.SIZE,
	width: "95%",
	backgroundColor: "#FFF",
	borderRadius: 5,
	viewShadowColor: "#e3e3e3",
	viewShadowOffset:{
		x: 0,
		y: -3
	}
}

".container": {
	width: "90%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: 20,
	bottom: 20
}

"#title": {
	color: '#000',
	font: {
		fontSize: 20,
		fontFamily: "Futura-CondensedExtraBold",
	},
	height: Ti.UI.SIZE,
	width: "100%"
}

"#subtitle": {
	maxLines: 2,
	top: 5,
	color: '#b7b7b7',
	font: {
		fontSize: 11,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "100%",
}

"#time": {
	color: '#ababab',
	font: {
		fontSize: 11,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "100%",
	top: 10
}

".separator": {
	left: 0,
	top: 20,
	height: 1,
	width: "30%",
	backgroundColor: "#ababab"
}
