".row": {
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
	height: Ti.UI.SIZE
}

".card": {
	top: 15,
	height: Ti.UI.SIZE,
	width: "95%",
	backgroundColor: "#FFF",
	borderRadius: 5,
	viewShadowColor: "#e3e3e3",
	viewShadowOffset:{
		x: 0,
		y: -3
	}
}

".container": {
	width: "95%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: 20,
	bottom: 20,
	left: 20,
	right: 20
}

".title": {
	color: '#000',
	font: {
		fontSize: 21,
		fontFamily: "Futura-CondensedExtraBold"
	},
	height: Ti.UI.SIZE,
	width: "100%"
}

".subtitle": {
	textAlign: "left",
	left: "0%",
	width: "60%",
	maxLines: 2,
	color: '#b7b7b7',
	font: {
		fontSize: 15,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
}

".separator": {
	top: 15,
	right: 20,
	height: 1,
	width: "100%",
	backgroundColor: "#ededed"
}


'.speedLimitContainer': {
	height: Ti.UI.SIZE,
	top: 20,
	right: 20,
	width: Ti.UI.FILL
}



'#onOff': {
	textAlign: "left",
	right: 20,
	width: Ti.UI.SIZE,
	color: '#5aacff',
	font: {
		fontSize: 20,
		fontFamily: "Futura-Medium"
	},
}

'.daysContainer': {
	top: "20",
	height: "40",
	width: "100%"
}

'#bubbles': {
	top: "10",
	height: "40",
	width: Ti.UI.FILL,
	right: "20",
	layout: "horizontal"
}

'.days': {
	width: "80%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: '#ababab',
	font: {
		fontSize: 12,
		fontFamily: "Poppins-Regular"
	},
}
