".row": {
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
	height: Ti.UI.SIZE
}

"#textsContainer": {
	top:10,
	height: Ti.UI.SIZE,
	width: "90%",
	layout: "horizontal"
}

".categories": {
	color: '#000',
	font: {
		fontSize: 12,
		fontFamily: "Poppins-Regular"
	},
	textAlign: "center",
	width: "33.2%"
}

".bubblesContainer": {
	top: 10,
	height: Ti.UI.SIZE,
	width: "85%"
}

".line": {
	width: "100%",
	height: "1",
	backgroundColor: "#FFF"
}

".bubble": {
	height: "25",
	width: "25",
	borderRadius: "12.5",
	borderColor: "white",
	borderWidth: "2",
	backgroundColor: "#f1f1f1"
}

".title": {
	top: "10",
	width: "80%",
	color: '#a9a9a9',
	font: {
		fontSize: 21,
		fontFamily: "Futura-CondensedExtraBold"
	},
	height: Ti.UI.SIZE
}

".subtitle": {
	top: "10",
	width: "80%",
	color: '#a9a9a9',
	font: {
		fontSize: 11,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE
}

'#bubbles': {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}
