'#container': {
	top: 20,
	width: "33.2%",
	height: Ti.UI.SIZE
}

'.subContainer': {
	touchEnabled: false,
	width: "80%",
	height: 30,
	borderRadius: 15,
	borderColor: "#b7b7b7"
}

'.speedContainer': {
	touchEnabled: false,
	layout: "horizontal",
	height: "21",
	width: Ti.UI.SIZE
}

"#speed": {
	touchEnabled: false,
	color: '#000',
	font: {
		fontSize: 16,
		fontFamily: "Futura-Medium"
	},
	height: 21,
	width: Ti.UI.SIZE,
}

".mph": {
	touchEnabled: false,
	left: 3,
	bottom: 0,
	color: '#ababab',
	font: {
		fontSize: 10,
		fontFamily: "Poppins-Regular"
	},
	height: 10,
	width: Ti.UI.SIZE,
}
