"#row": {
	selectionStyle:Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
}

".card": {
	layout: 'vertical',
	top: 15,
	height: Ti.UI.SIZE,
	width: "95%",
	backgroundColor: "#FFF",
	borderRadius: 5,
	viewShadowColor: "#e3e3e3",
	viewShadowOffset:{
		x: 0,
		y: -3
	}
}

".sectionTitle": {
		text:"TRIP HISTORY",
		//top:15,
		width:"85%",
		textAlign:"left",
		font: {
			fontSize: 20,
			fontFamily: "Futura-CondensedExtraBold",
		},
		color: "#000"
	}

".container": {
	width: "95%",
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: 20,
	bottom: 20
}

"#title": {
	color: '#737373',
	font: {
		fontSize: 20,
		fontFamily: "Futura-CondensedExtraBold",
	},
	height: Ti.UI.SIZE,
	width: "100%"
}

"#subtitle": {
	maxLines: 2,
	color: '#b7b7b7',
	font: {
		fontSize: 11,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "100%",
}

"#time": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	color: '#000',
	font: {
		fontSize: 20,
		fontFamily: "Futura-CondensedExtraBold",
	},
	height: Ti.UI.SIZE,
	width: "100%",
}

".separator": {
	left: 0,
	top: 20,
	height: 1,
	width: "30%",
	backgroundColor: "#ababab"
}

"ImageView": {
	height: Ti.UI.SIZE,
	width: "100%"
}

".dateContainer": {
	height: Ti.UI.SIZE,
	width: "100%",
	top: 0
}

"#date": {
	textAlign: "left",
	color: '#000',
	font: {
		fontSize: 20,
		fontFamily: "Futura-CondensedExtraBold",
	},
	height: Ti.UI.SIZE,
	width: "50%",
	left: 0,
}

"#type": {
	color: '#5aacff',
	font: {
		fontSize: 13,
		fontFamily: "Poppins-Regular"
	},
	height: Ti.UI.SIZE,
	width: "100%",
	top: 10
}
