"Tab[platform=ios]": {
	icon: "/images/tabbar/bookmarks.png",
	iconIsMask: false,
	iconInsets: {
		top: 6
	}
}

"Window" : {
	backgroundColor:"#f5f5f5",
	titleAttributes:{
		color: '#000',
		font: {
			fontSize: 20,
			fontFamily: "Futura-CondensedExtraBold",
		}
	}
}

'.navButtons': {
	font:{
		fontSize: "20",
		fontFamily: "iconfont"
	},
	textAlign: 'center',
	color: "#000",
}

"#mapview": {
	bottom: 44,
	borderColor: "#6eabf8",
	borderWidth: 4
}

'#mapview[if=Alloy.Globals.Device.isIphoneX]': {
	bottom: 73
}


"#sateliteView": {
	title: "SATELITE VIEW",
	bottom: 164,
	color: "#6eabf8"
}

'#sateliteView[if=Alloy.Globals.Device.isIphoneX]': {
	bottom: 193
}

".footer": {
	left: 10,
	right: 10,
	bottom: 59,
	height: 100,
	backgroundColor: "#FFF"
}

'.footer[if=Alloy.Globals.Device.isIphoneX]': {
	bottom: 88
}

".deviceContainer": {
	layout: "vertical",
	left: "0%",
	height: Ti.UI.SIZE,
	width: "30%"
}

"#device": {
	font:{
		fontSize: "11",
		fontFamily: "Poppins-Regular"
	},
	color: "#ababab"
}

"#deviceStatus": {
	font:{
		fontSize: "24",
		fontFamily: "Futura-Medium"
	},
	color: "#000"
}

".separator": {
	left: "30%",
	height: "50%",
	width: 1,
	backgroundColor: "#aeaeae"
}

".speedContainer": {
	right: "0%",
	height: "60%",
	width: "70%"
}

".speedSubContainer": {
	borderRadius: 25,
	height: 50,
	width: "90%",
	backgroundColor: "#e8e8e8"
}

".maxSpeed": {
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	text: "Maximum speed Allowed",
	textAlign: "center",
	color: "#000",
	font:{
		fontSize: "10",
		fontFamily: "Poppins-Regular"
	},
	textAlign: 'center',
	color: "#000"
}

"#speed": {
	touchEnabled:false,
	text: "80",
	width: Ti.UI.SIZE,
	height: 22,
	textAlign: "center",
	color: "#e8e8e8",
	font:{
		fontSize: "21",
		fontFamily: "Futura-Medium"
	},
	textAlign: 'center',
	color: "#6eabf8"
}

".mph": {
	touchEnabled:false,
	text: "mph",
	font:{
		fontSize: "10",
		fontFamily: "Poppins-Regular"
	},
	textAlign: 'center',
	color: "#000",
	bottom: 2,
	left: 5
}

".editSpeed": {
	font:{
		fontSize: "8",
		fontFamily: "iconfont"
	},
	color: "#6eabf8",
	textAlign: 'center',
	touchEnabled:false,
	text: "c",
	left: 10,
	height: 8,
	width: 8
}


".maxSpeedOnOff": {
	text: "ON",
	font:{
		fontSize: "16",
		fontFamily: "Poppins-SemiBold"
	},
	textAlign: 'center',
	color: "#FFF",
	borderRadius: 20,
	right: 5,
	height: 40,
	width: 40,
	backgroundColor: "#6eabf8"
}
