'.container': {
	width: "49.9%",
	height: Ti.UI.SIZE,
	layout: "vertical"
}

'#title': {
	top:"30",
	height: Ti.UI.SIZE,
	color: '#ababab',
	font: {
		fontSize: 14,
		fontFamily: "Poppins-Regular"
	},
}

'.timeContainer': {
	top:"10",
	width:"80%",
	height:Ti.UI.SIZE,
	borderColor:"#b7b7b7",
	height:"40",
	borderRadius:"20",
}

'.time': {
	layout:"horizontal",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
}

'#hour': {
	height:Ti.UI.SIZE,
	color: '#000',
	font: {
		fontSize: 20,
		fontFamily: "Futura-Medium"
	},
}

'#amPm': {
	bottom: 0,
	left:"5",
	height:Ti.UI.SIZE,
	color: '#ababab',
	font: {
		fontSize: 12,
		fontFamily: "Poppins-Regular"
	},
}
